# visitou

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/visitou/: MainActivity.java  MainApplication.java  SplashScreen.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  LaunchScreen.xib  Podfile
ios/visitou/: AppDelegate.m  Info.plist
ios/visitou 2018-08-16 23-34-24/: DistributionSummary.plist  ExportOptions.plist
ios/visitou.xcodeproj/: project.pbxproj
ios/visitou.xcodeproj/xcshareddata/xcschemes/: visitou-tvOS.xcscheme  visitou.xcscheme
ios/visitou.xcworkspace/: contents.xcworkspacedata
ios/visitou/Base.lproj/: launchScreen.xib
ios/visitouTests/: visitouTests.m
src/components/: Category.js  Header_cat.js  Me.js  address.js  appBanner.js  appBody.js  appBodyData.js  appFooter.js  appaccount.js  cart.js  citySelecting.js  detailsBody.js  edittingInfo.js  final.js  first.js  intro.js  loginMain.js  orderHistory.js  pp.js  productList.js  register.js  sub_cat.js
src/components/pages/: search.js
